[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 23 15:44:53 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\axi4l_pkg_tb\dump.vcd"
[dumpfile_mtime] "Sat Sep 23 15:31:49 2023"
[dumpfile_size] 19676
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\axi4l_pkg_tb\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-16.487885 310000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi4l_pkg_tb.
[sst_width] 197
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 297
@23
[color] 3
axi4l_pkg_tb.u_axi4l_if.ARESETn
[color] 3
axi4l_pkg_tb.u_axi4l_if.ACLK
axi4l_pkg_tb.u_axi4l_if.AWADDR[31:0]
axi4l_pkg_tb.u_axi4l_if.AWPROT[2:0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.AWVALID[0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.AWREADY[0]
[color] 3
axi4l_pkg_tb.u_axi4l_if.ACLK
axi4l_pkg_tb.u_axi4l_if.WDATA[63:0]
axi4l_pkg_tb.u_axi4l_if.WSTRB[7:0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.WVALID[0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.WREADY[0]
[color] 3
axi4l_pkg_tb.u_axi4l_if.ACLK
axi4l_pkg_tb.u_axi4l_if.BRESP[1:0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.BVALID[0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.BREADY[0]
[color] 3
axi4l_pkg_tb.u_axi4l_if.ACLK
axi4l_pkg_tb.u_axi4l_if.ARADDR[31:0]
axi4l_pkg_tb.u_axi4l_if.ARPROT[2:0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.ARVALID[0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.ARREADY[0]
[color] 3
axi4l_pkg_tb.u_axi4l_if.ACLK
axi4l_pkg_tb.u_axi4l_if.RDATA[63:0]
axi4l_pkg_tb.u_axi4l_if.RRESP[1:0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.RVALID[0]
[color] 2
axi4l_pkg_tb.u_axi4l_if.RREADY[0]
[pattern_trace] 1
[pattern_trace] 0
