[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 15 15:11:49 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\uart_if_tb\dump.vcd"
[dumpfile_mtime] "Wed Nov 15 15:11:33 2023"
[dumpfile_size] 1415
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\uart_if_tb\wave.gtkw"
[timestart] 0
[size] 1920 1000
[pos] -1 -1
*-23.640644 7510000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_if_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 295
@28
uart_if_tb.u1.tx
@29
uart_if_tb.u1.rx
[pattern_trace] 1
[pattern_trace] 0
