[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Sep 01 11:27:20 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\pll_tb\dump.vcd"
[dumpfile_mtime] "Fri Sep 01 11:25:45 2023"
[dumpfile_size] 1640393
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\pll_tb\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -139 -139
*-23.596312 56940000 51350691 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 297
@28
pll_tb.bypass_i
pll_tb.fref_i
@22
pll_tb.refdiv_i[7:0]
pll_tb.fbdiv_i[7:0]
@28
pll_tb.fvco_o
@29
pll_tb.lock_o
@22
pll_tb.fdiv_i[7:0]
@28
pll_tb.fout_o
[pattern_trace] 1
[pattern_trace] 0
