[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Apr 11 04:58:13 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\alpha_lab\SystemVerilog\tb\sipo\sipo\raw.vcd"
[savefile] "C:\Users\foeza\Documents\alpha_lab\SystemVerilog\tb\sipo\tb_sipo.gtkw"
[timestart] 72
[size] 1920 1009
[pos] -217 -217
*-4.575823 113 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sipo.
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 297
@28
tb_sipo.sipo_dut.clk_i
tb_sipo.sipo_dut.arst_n
@22
tb_sipo.sipo_dut.data_in[3:0]
@28
tb_sipo.sipo_dut.en
@23
tb_sipo.sipo_dut.data_out[19:0]
[pattern_trace] 1
[pattern_trace] 0
