[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Aug 16 14:29:09 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\cdc_fifo_tb\dump.vcd"
[dumpfile_mtime] "Wed Aug 16 14:27:02 2023"
[dumpfile_size] 576491
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\cdc_fifo_tb\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -113 -113
*-24.565523 38200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 297
@28
[color] 3
cdc_fifo_tb.arst_ni
@200
-
@28
[color] 3
cdc_fifo_tb.elem_in_clk_i
@22
cdc_fifo_tb.elem_in_i[3:0]
@28
[color] 2
cdc_fifo_tb.elem_in_valid_i
[color] 2
cdc_fifo_tb.elem_in_ready_o
@200
-
@28
[color] 3
cdc_fifo_tb.elem_out_clk_i
@22
cdc_fifo_tb.elem_out_o[3:0]
@28
[color] 2
cdc_fifo_tb.elem_out_valid_o
[color] 2
cdc_fifo_tb.elem_out_ready_i
[pattern_trace] 1
[pattern_trace] 0
