[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 02 03:29:19 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\mem_bank\raw.vcd"
[dumpfile_mtime] "Thu Mar 02 03:28:31 2023"
[dumpfile_size] 6988
[savefile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\mem_bank\tb_mem_bank.gtkw"
[timestart] 3
[size] 1920 1009
[pos] -9 -9
*-5.337988 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 577
@28
tb_mem_bank.clk_i
@25
tb_mem_bank.addr[11:0]
@22
tb_mem_bank.wdata[31:0]
tb_mem_bank.wstrb[3:0]
tb_mem_bank.rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
