[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 01 17:58:20 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\mem_bank\raw.vcd"
[dumpfile_mtime] "Wed Mar 01 17:56:49 2023"
[dumpfile_size] 2592
[savefile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\mem_bank\tb_mem_bank.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-4.673691 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 577
@28
tb_mem_bank.clk_i
@22
tb_mem_bank.addr[11:0]
tb_mem_bank.wdata[31:0]
tb_mem_bank.wstrb[3:0]
@23
tb_mem_bank.rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
