[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 01 08:39:16 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\siso\raw.vcd"
[dumpfile_mtime] "Wed Mar 01 08:38:58 2023"
[dumpfile_size] 56402
[savefile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\siso\tb_siso.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-10.552325 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 577
@420
tb_siso.pass
tb_siso.fail
@28
tb_siso.arst_n
tb_siso.clk_i
@22
tb_siso.data_in[7:0]
@28
tb_siso.data_in_valid
tb_siso.data_in_ready
@22
tb_siso.data_out[7:0]
@28
tb_siso.data_out_valid
@29
tb_siso.data_out_ready
[pattern_trace] 1
[pattern_trace] 0
