[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 01 16:27:45 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\fifo\var_fifo\tb\fifo\var_fifo\raw.vcd"
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\fifo\var_fifo\var_fifo_tb.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-6.352839 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] var_fifo_tb.
[sst_width] 197
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 297
@28
var_fifo_tb.var_fifo_dut.arst_n
var_fifo_tb.var_fifo_dut.clk_i
var_fifo_tb.var_fifo_dut.data_in_req_valid
@24
var_fifo_tb.var_fifo_dut.data_in_start_lane[1:0]
var_fifo_tb.var_fifo_dut.data_in_num_lanes[2:0]
var_fifo_tb.var_fifo_dut.space_available[3:0]
@22
var_fifo_tb.var_fifo_dut.data_in[15:0]
@28
var_fifo_tb.var_fifo_dut.data_in_valid
var_fifo_tb.var_fifo_dut.data_in_ready
var_fifo_tb.var_fifo_dut.clk_i
var_fifo_tb.var_fifo_dut.data_out_req_valid
var_fifo_tb.var_fifo_dut.data_out_start_lane[1:0]
var_fifo_tb.var_fifo_dut.data_out_num_lanes[2:0]
@23
var_fifo_tb.var_fifo_dut.elem_available[3:0]
@22
var_fifo_tb.var_fifo_dut.data_out[15:0]
@28
var_fifo_tb.var_fifo_dut.data_out_valid
var_fifo_tb.var_fifo_dut.data_out_ready
var_fifo_tb.var_fifo_dut.clk_i
[pattern_trace] 1
[pattern_trace] 0
