# LOAD
[ ] 0x03 RV32I LB -------- rd = mem[rs1+imm[11:0]]; // SIGNED
[ ] 0x03 RV32I LBU ------- rd = mem[rs1+imm[11:0]]; // UNSIGNED
[ ] 0x03 RV32I LH -------- rd = mem[rs1+imm[11:0]]; // SIGNED
[ ] 0x03 RV32I LHU ------- rd = mem[rs1+imm[11:0]]; // UNSIGNED
[ ] 0x03 RV32I LW -------- rd = mem[rs1+imm[11:0]]; // SIGNED
[ ] 0x03 RV64I LWU ------- rd = mem[rs1+imm[11:0]]; // UNSIGNED
[ ] 0x03 RV64I LD -------- rd = mem[rs1+imm[11:0]]; // SIGNED

# LOAD_FP
[ ] 0x07 RV32D FLD
[ ] 0x07 RV32F FLW
[ ] 0x07 RV32Q FLQ

# MISC_MEM
[ ] 0x0F RV32I FENCE

# OP_IMM
[ ] 0x13 RV32I ADDI ------ rd = rs1 + imm[11:0];
[ ] 0x13 RV32I ANDI ------ rd = rs1 + imm[11:0];
[ ] 0x13 RV32I ORI ------- rd = rs1 + imm[11:0];
[ ] 0x13 RV32I SLLI ------ 
[ ] 0x13 RV32I SLTI ------ 
[ ] 0x13 RV32I SLTIU ----- 
[ ] 0x13 RV32I SRAI ------ 
[ ] 0x13 RV32I SRLI ------ 
[ ] 0x13 RV32I XORI ------ rd = rs1 + imm[11:0];
[ ] 0x13 RV64I SLLI ------ 
[ ] 0x13 RV64I SRAI ------ 
[ ] 0x13 RV64I SRLI ------ 

# AUIPC
[ ] 0x17 RV32I AUIPC

# OP_IMM_32
[ ] 0x1B RV64I ADDIW
[ ] 0x1B RV64I SLLIW
[ ] 0x1B RV64I SRAIW
[ ] 0x1B RV64I SRLIW

# STORE
[ ] 0x23 RV32I SB -------- mem[rs1 + imm[11:0]][07:0] = rs2[07:0];
[ ] 0x23 RV32I SH -------- mem[rs1 + imm[11:0]][15:0] = rs2[15:0];
[ ] 0x23 RV32I SW -------- mem[rs1 + imm[11:0]][31:0] = rs2[31:0];
[ ] 0x23 RV64I SD -------- mem[rs1 + imm[11:0]][63:0] = rs2[63:0];

# STORE_FP
[ ] 0x27 RV32D FSD
[ ] 0x27 RV32F FSW
[ ] 0x27 RV32Q FSQ

# AMO
[ ] 0x2F RV32A AMOADD_W
[ ] 0x2F RV32A AMOAND_W
[ ] 0x2F RV32A AMOMAX_W
[ ] 0x2F RV32A AMOMAXU_W
[ ] 0x2F RV32A AMOMIN_W
[ ] 0x2F RV32A AMOMINU_W
[ ] 0x2F RV32A AMOOR_W
[ ] 0x2F RV32A AMOSWAP_W
[ ] 0x2F RV32A AMOXOR_W
[ ] 0x2F RV32A LR_W
[ ] 0x2F RV32A SC_W
[ ] 0x2F RV64A AMOADD_D
[ ] 0x2F RV64A AMOAND_D
[ ] 0x2F RV64A AMOMAX_D
[ ] 0x2F RV64A AMOMAXU_D
[ ] 0x2F RV64A AMOMIN_D
[ ] 0x2F RV64A AMOMINU_D
[ ] 0x2F RV64A AMOOR_D
[ ] 0x2F RV64A AMOSWAP_D
[ ] 0x2F RV64A AMOXOR_D
[ ] 0x2F RV64A LR_D
[ ] 0x2F RV64A SC_D

# OP
[ ] 0x33 RV32I ADD
[ ] 0x33 RV32I AND
[ ] 0x33 RV32I OR
[ ] 0x33 RV32I SLL
[ ] 0x33 RV32I SLT
[ ] 0x33 RV32I SLTU
[ ] 0x33 RV32I SRA
[ ] 0x33 RV32I SRL
[ ] 0x33 RV32I SUB
[ ] 0x33 RV32I XOR
[ ] 0x33 RV32M DIV
[ ] 0x33 RV32M DIVU
[ ] 0x33 RV32M MUL
[ ] 0x33 RV32M MULH
[ ] 0x33 RV32M MULHSU
[ ] 0x33 RV32M MULHU
[ ] 0x33 RV32M REM
[ ] 0x33 RV32M REMU

# LUI
[ ] 0x37 RV32I LUI

# OP_32
[ ] 0x3B RV64I ADDW
[ ] 0x3B RV64I SLLW
[ ] 0x3B RV64I SRAW
[ ] 0x3B RV64I SRLW
[ ] 0x3B RV64I SUBW
[ ] 0x3B RV64M DIVUW
[ ] 0x3B RV64M DIVW
[ ] 0x3B RV64M MULW
[ ] 0x3B RV64M REMUW
[ ] 0x3B RV64M REMW

# MADD
[ ] 0x43 RV32D FMADD_D
[ ] 0x43 RV32F FMADD_S
[ ] 0x43 RV32Q FMADD_Q

# MSUB
[ ] 0x47 RV32D FMSUB_D
[ ] 0x47 RV32F FMSUB_S
[ ] 0x47 RV32Q FMSUB_Q

# NMSUB
[ ] 0x4B RV32D FNMSUB_D
[ ] 0x4B RV32F FNMSUB_S
[ ] 0x4B RV32Q FNMSUB_Q

# NMADD
[ ] 0x4F RV32D FNMADD_D
[ ] 0x4F RV32F FNMADD_S
[ ] 0x4F RV32Q FNMADD_Q

# OP_FP
[ ] 0x53 RV32D FADD_D
[ ] 0x53 RV32D FCLASS_D
[ ] 0x53 RV32D FCVT_D_S
[ ] 0x53 RV32D FCVT_D_W
[ ] 0x53 RV32D FCVT_D_WU
[ ] 0x53 RV32D FCVT_S_D
[ ] 0x53 RV32D FCVT_W_D
[ ] 0x53 RV32D FCVT_WU_D
[ ] 0x53 RV32D FDIV_D
[ ] 0x53 RV32D FEQ_D
[ ] 0x53 RV32D FLE_D
[ ] 0x53 RV32D FLT_D
[ ] 0x53 RV32D FMAX_D
[ ] 0x53 RV32D FMIN_D
[ ] 0x53 RV32D FMUL_D
[ ] 0x53 RV32D FSGNJ_D
[ ] 0x53 RV32D FSGNJN_D
[ ] 0x53 RV32D FSGNJX_D
[ ] 0x53 RV32D FSQRT_D
[ ] 0x53 RV32D FSUB_D
[ ] 0x53 RV32F FADD_S
[ ] 0x53 RV32F FCLASS_S
[ ] 0x53 RV32F FCVT_S_W
[ ] 0x53 RV32F FCVT_S_WU
[ ] 0x53 RV32F FCVT_W_S
[ ] 0x53 RV32F FCVT_WU_S
[ ] 0x53 RV32F FDIV_S
[ ] 0x53 RV32F FEQ_S
[ ] 0x53 RV32F FLE_S
[ ] 0x53 RV32F FLT_S
[ ] 0x53 RV32F FMAX_S
[ ] 0x53 RV32F FMIN_S
[ ] 0x53 RV32F FMUL_S
[ ] 0x53 RV32F FMV_W_X
[ ] 0x53 RV32F FMV_X_W
[ ] 0x53 RV32F FSGNJ_S
[ ] 0x53 RV32F FSGNJN_S
[ ] 0x53 RV32F FSGNJX_S
[ ] 0x53 RV32F FSQRT_S
[ ] 0x53 RV32F FSUB_S
[ ] 0x53 RV32Q FADD_Q
[ ] 0x53 RV32Q FCLASS_Q
[ ] 0x53 RV32Q FCVT_D_Q
[ ] 0x53 RV32Q FCVT_Q_D
[ ] 0x53 RV32Q FCVT_Q_S
[ ] 0x53 RV32Q FCVT_Q_W
[ ] 0x53 RV32Q FCVT_Q_WU
[ ] 0x53 RV32Q FCVT_S_Q
[ ] 0x53 RV32Q FCVT_W_Q
[ ] 0x53 RV32Q FCVT_WU_Q
[ ] 0x53 RV32Q FDIV_Q
[ ] 0x53 RV32Q FEQ_Q
[ ] 0x53 RV32Q FLE_Q
[ ] 0x53 RV32Q FLT_Q
[ ] 0x53 RV32Q FMAX_Q
[ ] 0x53 RV32Q FMIN_Q
[ ] 0x53 RV32Q FMUL_Q
[ ] 0x53 RV32Q FSGNJ_Q
[ ] 0x53 RV32Q FSGNJN_Q
[ ] 0x53 RV32Q FSGNJX_Q
[ ] 0x53 RV32Q FSQRT_Q
[ ] 0x53 RV32Q FSUB_Q
[ ] 0x53 RV64D FCVT_D_L
[ ] 0x53 RV64D FCVT_D_LU
[ ] 0x53 RV64D FCVT_L_D
[ ] 0x53 RV64D FCVT_LU_D
[ ] 0x53 RV64D FMV_D_X
[ ] 0x53 RV64D FMV_X_D
[ ] 0x53 RV64F FCVT_L_S
[ ] 0x53 RV64F FCVT_LU_S
[ ] 0x53 RV64F FCVT_S_L
[ ] 0x53 RV64F FCVT_S_LU
[ ] 0x53 RV64Q FCVT_L_Q
[ ] 0x53 RV64Q FCVT_LU_Q
[ ] 0x53 RV64Q FCVT_Q_L
[ ] 0x53 RV64Q FCVT_Q_LU

# BRANCH
[ ] 0x63 RV32I BEQ
[ ] 0x63 RV32I BGE
[ ] 0x63 RV32I BGEU
[ ] 0x63 RV32I BLT
[ ] 0x63 RV32I BLTU
[ ] 0x63 RV32I BNE

# JALR
[ ] 0x67 RV32I JALR

# JAL
[ ] 0x6F RV32I JAL

# SYSTEM
[ ] 0x73 RV32I EBREAK
[ ] 0x73 RV32I ECALL
