[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Feb 16 09:05:02 2024
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\clk_mux_tb\dump.vcd"
[dumpfile_mtime] "Fri Feb 16 09:04:57 2024"
[dumpfile_size] 7625762
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\clk_mux_tb\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-25.911797 340700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 297
@28
clk_mux_tb.arst_ni
clk_mux_tb.clk0_i
clk_mux_tb.clk1_i
clk_mux_tb.sel_i
@29
clk_mux_tb.clk_o
[pattern_trace] 1
[pattern_trace] 0
