[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 02 06:19:45 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\tb\pll_model_tb\dump.vcd"
[dumpfile_mtime] "Sat Sep 02 06:19:09 2023"
[dumpfile_size] 1214113
[savefile] "C:\Users\foeza\Documents\SystemVerilog\tb\pll_model_tb\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-20.746098 10745000 51350691 160390062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 297
@24
pll_model_tb.bypass_i
pll_model_tb.fref_i
pll_model_tb.refdiv_i[7:0]
pll_model_tb.fbdiv_i[15:0]
pll_model_tb.fvco_o
pll_model_tb.lock_o
pll_model_tb.fdiv_i[7:0]
pll_model_tb.fout_o
[pattern_trace] 1
[pattern_trace] 0
