[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 01 09:13:46 2023
[*]
[dumpfile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\fifo\raw.vcd"
[dumpfile_mtime] "Wed Mar 01 09:13:05 2023"
[dumpfile_size] 68322
[savefile] "C:\Users\foeza\Documents\SystemVerilog\works\testbench\fifo\tb_fifo.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -9
*-10.565173 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 265
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 577
@420
tb_fifo.pass
tb_fifo.fail
@28
tb_fifo.arst_n
tb_fifo.clk_i
@22
tb_fifo.data_in[7:0]
@28
tb_fifo.data_in_valid
tb_fifo.data_in_ready
@22
tb_fifo.data_out[7:0]
@28
tb_fifo.data_out_valid
@29
tb_fifo.data_out_ready
[pattern_trace] 1
[pattern_trace] 0
